# This is an STlinkV2 mini connected to a single STM32F407VGT6 chip.

source [find interface/stlink.cfg]

transport select hla_swd

# increase working area to 64KB
#set WORKAREASIZE 0x10000

source [find target/efm32.cfg]

adapter_khz 1800

#reset_config srst_nogate
